{
  "name": "mcp-r2-sql",
  // Source worker entry — built by @cloudflare/vite-plugin during
  // `astro build` (adapter v13 flow). The deployable output config is
  // emitted into dist/ by the build.
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "binding": "ASSETS",
    // No `directory` here: the Cloudflare Vite plugin manages the client
    // asset output and sets the directory in the emitted deploy config.
    "run_worker_first": true,
    "not_found_handling": "404-page",
  },
  "ai": {
    "binding": "AI",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CODE_MODE_AGENT",
        "class_name": "CodeModeAgent",
      },
      {
        "name": "BROWSER_HITL_AGENT",
        "class_name": "BrowserHitlAgent",
      },
      {
        "name": "WORKFLOWS_AGENT",
        "class_name": "WorkflowsAgent",
      },
      {
        "name": "ARTIFACT_AGENT",
        "class_name": "ArtifactAgent",
      },
      {
        "name": "CHAT_BROKER",
        "class_name": "ChatBroker",
      },
      {
        "name": "NOTIFICATIONS_AGENT",
        "class_name": "NotificationsAgent",
      },
      {
        "name": "STORYTELLER_AGENT",
        "class_name": "StorytellerAgent",
      },
    ],
  },
  "worker_loaders": [
    { "binding": "WORKER_LOADERS" }
  ],
  "migrations": [
    // v1 captures the original deployed-class set so wrangler can apply
    // an additive history. Do NOT rewrite this tag — it is immutable
    // once a Worker has shipped under it.
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OrchestratorAgent",
        "CodeModeAgent",
        "GoogleDocsAgent",
        "BrowserHitlAgent",
        "WorkflowsAgent",
        "ArtifactAgent",
      ],
    },
    // v2 brings the live Worker in line with the lean template:
    //   - retire OrchestratorAgent + GoogleDocsAgent (no longer exported)
    //   - introduce ChatBroker (assistant-ui WebSocket broker)
    //   - introduce NotificationsAgent (per-session realtime fanout)
    {
      "tag": "v2",
      "deleted_classes": ["OrchestratorAgent", "GoogleDocsAgent"],
      "new_sqlite_classes": ["ChatBroker", "NotificationsAgent"],
    },
    // v3 introduces the per-thread homeowner StorytellerAgent (AIChatAgent DO).
    {
      "tag": "v3",
      "new_sqlite_classes": ["StorytellerAgent"],
    },
  ],
  "vars": {
    // --- R2 Data Catalog / R2 SQL warehouse (see docs/cslb-schema.json) ---
    "R2_ACCOUNT_ID": "b3304b14848de15c72c24a14b0cd187d",
    "R2_BUCKET": "cslb-master-licenses-sql",
    "R2_WAREHOUSE": "b3304b14848de15c72c24a14b0cd187d_cslb-master-licenses-sql",
    "R2_CATALOG_URI": "https://catalog.cloudflarestorage.com/b3304b14848de15c72c24a14b0cd187d/cslb-master-licenses-sql",
    "R2_NAMESPACE": "sf_dbi",
    // SF Building Permits SODA API (public, no auth)
    "SODA_PERMITS_URL": "https://data.sfgov.org/resource/i98e-djp9.json",
    "AI_GATEWAY_ID": "default-gateway",
    "MODEL_CHAT": "@cf/openai/gpt-oss-120b",
    "MODEL_EXTRACT": "@cf/openai/gpt-oss-120b",
    "MODEL_DRAFT": "@cf/openai/gpt-oss-120b",
    "MODEL_TAGGER": "@cf/moonshotai/kimi-k2.6",
    "MODEL_TRANSCRIBE": "@cf/openai/whisper-large-v3-turbo",
    "DEFAULT_MODEL_EMBEDDING": "@cf/baai/bge-large-en-v1.5",
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "aba8552a49c64335ba4832d34ce9459d",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcp-r2-sql",
      "database_id": "d555f8ce-77c9-4c82-be80-de95b8d9c003",
      "migrations_dir": "drizzle",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "GITHUB_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GH_TOKEN",
    },
    {
      "binding": "CLOUDFLARE_ACCOUNT_ID",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_ACCOUNT_ID",
    },
    {
      "binding": "CLOUDFLARE_WRANGLER_API_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_WRANGLER_API_TOKEN",
    },
    {
      "binding": "WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "WORKER_API_KEY",
    },
    {
      // Agent/automation access key (supports the ?AGENT_AUTH= path). Maps to
      // the same WORKER_API_KEY secret as the regular binding.
      "binding": "AGENTIC_WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "WORKER_API_KEY",
    },
    {
      // Binding name aligned to the secret + health.ts probe (was AI_GATEWAY_TOKEN).
      "binding": "CLOUDFLARE_AI_GATEWAY_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_AI_GATEWAY_TOKEN",
    },
    {
      "binding": "CLOUDFLARE_IMAGES_STREAM_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_IMAGES_STREAM_TOKEN",
    },
    {
      "binding": "CF_BROWSER_RENDER_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_BROWSER_RENDER_TOKEN",
    },
//    {
//      "binding": "JULES_API_KEY",
//      "store_id": "8c42fa70938644e0a8a109744467375f",
//      "secret_name": "JULES_API_KEY",
//    },
    {
      "binding": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_1",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_1",
    },
    {
      "binding": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_2",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_2",
    },
    {
      "binding": "GOOGLE_CREDS_SA_CLIENT_EMAIL",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_CLIENT_EMAIL",
    },
    // R2 SQL warehouse credentials (Secrets Store). The Bearer token is the
    // only one consumed today (R2 SQL query API + Catalog REST API both use
    // it); the S3 access key/secret are bound for future PyIceberg/orphan
    // -removal style operations against the S3-compatible endpoint.
    {
      "binding": "R2_SQL_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_R2_SQL_TOKEN",
    },
    {
      "binding": "R2_SQL_ACCESS_KEY_ID",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_R2_SQL_ACCESS_KEY_ID",
    },
    {
      "binding": "R2_SQL_SECRET_ACCESS_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_R2_SQL_SECRET_ACCESS_KEY",
    },
    // Google Maps Platform (browser key for Places autocomplete) + Google
    // Programmable Search (Custom Search JSON API key + CSE id).
    {
      "binding": "GOOGLE_MAPS_API",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_MAPS_API",
    },
    {
      "binding": "GOOGLE_SEARCH_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_SEARCH_API_KEY",
    },
    {
      "binding": "GOOGLE_SEARCH_CSE_ID",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_SEARCH_CSE_ID",
    },
    {
      "binding": "GEMINI_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GEMINI_API_KEY",
    },
//    {
//      "binding": "NOTEBOOKLM_AUTH_TOKEN",
//      "store_id": "8c42fa70938644e0a8a109744467375f",
//      "secret_name": "NOTEBOOKLM_AUTH_TOKEN",
//    },
  ],
  //  wrangler vectorize create mcp-r2-sql-career-memory --preset @cf/baai/bge-large-en-v1.5
  "vectorize": [
    {
      "binding": "VECTORIZE_CAREER_MEMORY",
      "index_name": "mcp-r2-sql-career-memory",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_AUDIO_BUCKET",
      "bucket_name": "mcp-r2-sql-audio",
      "remote": true,
    },
    {
      "bucket_name": "mcp-r2-sql-files",
      "binding": "R2_FILES_BUCKET",
      "remote": true,
    },
  ],
}
